MONGODB_URI=mongodb+srv://Simen:footyguru@footballapp.pftqlb5.mongodb.net/FootyGuru?retryWrites=true&w=majority&appName=FootballApp
DB_NAME=FootyGuru
FOOTBALL_API_TOKEN=976ba2676dd149b4b3ca2fd53ac2e26c
PORT=5000